{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwindixon99/Weather_App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwindixon99/Weather_App/issues"
  },
  "homepage": "https://github.com/edwindixon99/Weather_App#readme",
  "dependencies": {
    "@popperjs/core": "^2.10.1",
    "bootstrap": "^5.1.1",
    "sass": "^1.39.2",
    "style": "0.0.3"
  }
}
